<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<title>{eleqtriq} SVG Backgrounds</title>
		<link rel='stylesheet' type='text/css' href='css/base.css'>
		<link rel='stylesheet' type='text/css' href='css/blurred.css'>
		<script type="text/javascript" src="js/flattensvg.js"></script>
</head>

<body id="body">
<article>
<div id="blurred">
</div>
<section>
<p>We can change opacity of background elements and even apply filters to them in SVG (filters currently don't work in Safari and IE9).</p>
<h2>SVG:</h2>
<code>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;250px&quot; height=&quot;184px&quot; xml:space=&quot;preserve&quot;&gt;
	&lt;defs&gt;
		&lt;filter id=&quot;f&quot; x=&quot;0&quot; y=&quot;0&quot;&gt;
			&lt;feGaussianBlur in=&quot;SourceGraphic&quot; stdDeviation=&quot;8&quot; /&gt;
		&lt;/filter&gt;
		&lt;image id=&quot;image&quot; xlink:href=&quot;../img/paul.png&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;200&quot; height=&quot;182&quot; /&gt;
	&lt;/defs&gt;
	&lt;use xlink:href=&quot;#image&quot; filter=&quot;url(#f)&quot; width=&quot;200&quot;  height=&quot;182&quot; x=&quot;100&quot; y=&quot;130&quot; opacity=&quot;0.7&quot; transform=&quot;scale(0.8 0.8)&quot;/&gt;
	&lt;use xlink:href=&quot;#image&quot; filter=&quot;url(#f)&quot; width=&quot;200&quot;  height=&quot;182&quot; x=&quot;100&quot; y=&quot;-100&quot; opacity=&quot;0.7&quot; transform=&quot;scale(0.8 0.8)&quot;/&gt;
	&lt;use xlink:href=&quot;#image&quot; width=&quot;200&quot; height=&quot;182&quot; x=&quot;-50&quot; y=&quot;0&quot;/&gt;
	&lt;use xlink:href=&quot;#image&quot; width=&quot;200&quot; height=&quot;182&quot; x=&quot;200&quot; y=&quot;0&quot;/&gt;
&lt;/svg&gt;
</code>
</section>
</article>
</body>
</html>